POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=MlflowPasswordForPostgres2025
POSTGRES_DB=mlflowdb

MINIO_ROOT_USER=mlflow_storage_admin
MINIO_ROOT_PASSWORD=P@ssw0rd_St0r@g3_2025!

MLFLOW_S3_ENDPOINT_URL=http://minio-storage:9000
AWS_ACCESS_KEY_ID=mlflow_storage_admin
AWS_SECRET_ACCESS_KEY=P@ssw0rd_St0r@g3_2025!
