# =======================================================
# Archivo de Entorno para MLflow - Con Contraseña Limpia
# =======================================================

# --- Credenciales para la Base de Datos ---
POSTGRES_USER=mlflow_user
# --- CONTRASEÑA CORREGIDA (SIN CARACTERES ESPECIALES) ---
POSTGRES_PASSWORD=MlflowPasswordForPostgres2025
POSTGRES_DB=mlflowdb

# --- Credenciales para el Almacén de Artefactos (MinIO) ---
MINIO_ROOT_USER=mlflow_storage_admin
MINIO_ROOT_PASSWORD=P@ssw0rd_St0r@g3_2025! # Esta puede tener caracteres especiales, no hay problema

# --- Configuración de Red de MLflow ---
MLFLOW_S3_ENDPOINT_URL=http://minio-storage:9000
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
